@font-face {
  font-family: 'urler';
  src:url('../fonts/urler.eot?-3b6nd1');
  src:url('../fonts/urler.eot?#iefix-3b6nd1') format('embedded-opentype'),
  url('../fonts/urler.woff?-3b6nd1') format('woff'),
  url('../fonts/urler.ttf?-3b6nd1') format('truetype'),
  url('../fonts/urler.svg?-3b6nd1#urler') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'urler';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scissors:before {
  content: "\e600";
}
.icon-cut:before {
  content: "\e601";
}
.icon-user:before {
  content: "\e602";
}
.icon-sharped-list:before {
  content: "\e603";
}
.icon-qrcode:before {
  content: "\e604";
}
.icon-chart:before {
  content: "\e605";
}
